apiVersion: v1
kind: Namespace
metadata:
   name: hello
   labels:
      app.kubernetes.io/name: hello-ns
      app.kubernetes.io/part-of: hello

---

apiVersion: apps/v1
kind: Deployment

metadata:
   name: hello-deploy
   namespace: hello
   labels:
      app.kubernetes.io/name: hello-deploy
      app.kubernetes.io/version: 1.0.0
      app.kubernetes.io/part-of: hello

spec:
   replicas: 1
   selector:
      matchLabels:
         app.kubernetes.io/name: hello-pod

   template:
      metadata:
         name: hello-pod
         labels:
            app.kubernetes.io/name: hello-pod
            app.kubernetes.io/version: 1.0.0
            app.kubernetes.io/part-of: hello
      spec:
         containers:
         - name: hello-container
           image: stackupiss/hello:latest
           imagePullPolicy: Always
           env:
           - name: APP_PORT
             value: "3000"
           ports:
           - name: hello-pod-port
             containerPort: 3000
           livenessProbe:
              httpGet:
                 path: /health
                 port: hello-pod-port

---

apiVersion: v1
kind: Service

metadata:
   name: hello-svc
   namespace: hello
   labels:
      app.kubernetes.io/name: hello-svc
      app.kubernetes.io/version: 1.0.0
      app.kubernetes.io/part-of: hello

spec:
   type: ClusterIP
   selector: 
      app.kubernetes.io/name: hello-pod
   ports:
   - name: hello-svc-port
     port: 3000
     targetPort: hello-pod-port

---

apiVersion: extensions/v1beta1
kind: Ingress

metadata:
   name: hello-ing
   namespace: hello
   labels:
      app.kubernetes.io/name: hello-ing
      app.kubernetes.io/version: 1.0.0
      app.kubernetes.io/part-of: hello

spec:
   backend:
      serviceName: hello-svc
      servicePort: hello-svc-port

